<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body{
        background:url("/static/images/A2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }

header{
    padding :20px 10px;
}
.logo{
    margin-left:40px;
  display:flex;
}
a{
  text-decoration:none;
  color:white;
}
span{
  display:inline-block;
  width:20px;
  height:100%;
  border:4px solid yellow;
}

li{
    color:white;
    list-style: none;
} 
.right{
    padding-right:60px;
}
.right a {
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 10px;
    margin-top:-30px;
    margin-right:25px;
    padding: 10px;
    color:#C8C8C8;
    float: right;
    text-decoration: none;
}
.right a:hover{
    color:#FFD600;
}
hr{ color:#C8C8C8;
    margin-top: -20px;
    margin-left:70px;
    margin-right:90px;
    align-content: center;
}
.text{
    margin-top:100px;
    width:500px;
    color:white;
    padding-left: 50px;
}
h6{
 font-weight:600;
 color:#C8C8C8;
 font-size:13px ;
padding-bottom: 0px;
}
h1{
    margin-top: -20px;
    font-size:40px;
    letter-spacing:3px;
    font-weight:bold;
}
button{
    background-color: #FFD600;
    border:none;
    border-radius:8px;
    padding:15px 30px;
    font-size: 15px;
    font-weight:bold;

    text-align: center;
    margin-left:60px;
  cursor:pointer;
  outline:none;
}
button:hover{
   background-color: #e4bf05;
}
.left-down-image{
    background-image: url("/static/images/A4.jpg");
    background-repeat: no-repeat;
    background-size: 500px;
    background-position: right top;
    float:right;
    color:white;
    margin-right:20px;
    width:500px;
    height:160px;
    border:2px solid #FFD600;
    border-radius:2px ;
}
.head h3{
    width:100px;
    padding-left:10px;
    margin-top:10px;
    margin-left:35px;
    font-size: 15px;
    color: #C8C8C8;
    font-weight: bold;
    border-left:2px solid #FFD600;

}

.head  p{
    margin-top:-10px;
    padding-left:20px;
    line-height: 20px;
    font-size:15px;
    letter-spacing: 1px;
    font-weight:400;
}

@media (max-width:1075px){
  body{
    background-size:cover;
    
  }
  .text{
    margin-top:100px;
  }
  .left-down-image{
    margin-right:50px;
    margin-top:-90px;
  }
}
    </style>
</head>
<body>
    <html>
    <head>
        <title>BIRD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-comptible" content="ie=edge">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

     <body>
        <header class="header">
           <ul>
               <div class="left"> 
                 <li class="logo"><a href="#" ><span></span>MACHINE<br>LEARNING</a></li></div>
                <div class="right" >       
                    <li><a href="{% url 'Info' %}">PERSONAL INFO</a></li>
                    <li><a href="{% url 'Deploy' %}">DEPLOYMENT</a></li>
                    <li><a href="{% url 'Team' %}">TEAM MEMBERS</a></li>
                    <li><a href="{% url 'Problem_Statement' %}">PROBLEM STATEMENTS</a></li>
                    <li><a href="{% url 'Logout' %}">LOGOUT</a></li>

                </div>
           </ul> 
      </header>
         <hr>
      <div class="text">
           <h6>TESTING</h6>
           <h2> TO ANALYSIS <br><h1 style="color: yellow;">BIRDS SPECIES CLASSIFICATION</h1></h1>
      </div>
      <br>  
      <div class="button">
         <button><a href="{% url 'Database2' %}">PERSONAL INFO DATABASE</a></button>
         <button><a href="{% url 'Database1' %}">RESULT DATABASE</a></button>
         <button><a href="{% url 'Result' %}">PROJECT RESULT</a></button>
      </div>
     <br>
      <div class="left-down-image">
        
            <div class="head">
               <h3>THE BIRD SPECIES</h3>
                <br>
                <p>DISTINCT SPECIES<br>DISTINCT SHAPE<br>DIFFERENT SIZE</p>
            </div>
         </div>   

    <div class="text">
        <h1 style="color:coral;">BIRDS SPECIES</h1>
        <p> 
            Bird species, also known as avian species, are distinct groups of birds that share similar characteristics and are capable of interbreeding to produce fertile offspring. They are classified under the scientific classification system known as binomial nomenclature, which assigns a unique two-part scientific name to each species.

The classification of bird species is based on various factors, including physical traits, behavior, ecology, and genetic relationships. Scientists use these criteria to group birds into species based on their similarities and differences. This classification system helps in understanding the diversity of birds and their evolutionary relationships.

It is important to note that the total number of bird species is not fixed and may change over time. New species are discovered, and taxonomic revisions occur as our understanding of bird taxonomy improves. As of my knowledge cutoff in September 2021, there were approximately 10,000 to 11,000 recognized bird species worldwide. However, it's always best to consult the most up-to-date scientific resources for the most accurate and current information on bird species.
</p>


    
    <script src="https://kit.fontawesome.com/1c51b0c30c.js" ></script>
    </body>

</html>
</body>
</html>