<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
}
.banner-area{
    background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzNzU5MjE4OA&ixlib=rb-1.2.1&q=85');
    background-position: center center;
    background-size:cover ;
    /* -webkit-background-size:cover ; */
    height: 100vh;
    width: auto;
    margin: auto;
}
.menu{
    float: right;
    list-style: none;
    margin-top:30px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family: 'poppins' ,sans-serif;
    font-size: 16px;
}
.menu ul li a:hover{
    color: rgb(199, 139, 255);
}
/* .logo{
    height: 20%;
    float: left;
    color: azure;
    list-style: none;
    
} */
.banner-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.banner-text h1{
    text-align: center;
    color:rgb(233, 185, 255);
    
    text-transform: uppercase;
    font-size: 60px;
    font-family: 'poppins' , sans-serif;
}
.banner-text p{
    color: #fff;
    font-size: 18px;
}
.banner-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.banner-text a:hover{
    background-color: white;
    color: rgba(68, 25, 109, 0.623);
    font-weight: bold;
}



    </style>
</head>
<body>
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>brain</title>
</head>

<body>
    <div class="banner-area">
    <header>
           <div class="menu">
                <ul>
                    <li><a href="https://www.facebook.com/6BirdSpecies/">FACEBOOK</a></li>
                    <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Findian_birds%3Flang%3Den">TWITTER</a></li>
                    <li><a href="https://www.instagram.com/raw_birds/?hl=en">INSTAGRAM</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/List_of_birds">WIKIPEDIA</a></li>
                    <li><a href="https://birdcount.in/contact-us/">CONTACT</a></li>
                </ul>
            </div>

        </header>
        <div class="banner-text">
            <b><h1 style="color:lightgreen;">BIRDS SPECIES CLASSIFICATION</h1></b><br><br>
            <p>Bird species refer to the different types or kinds of birds that exist in the world. There are thousands of bird species, each with its own unique characteristics, behaviors, and habitats. Birds are classified into various species based on their physical attributes, such as size, shape, coloration, beak structure, and plumage patterns, as well as their genetic makeup and evolutionary history.</p>
            <br><br>
            <a href="{% url 'Register' %}">USER REGISTERATION</a>
            <a href="{% url 'Login' %}">USER LOGIN</a>
        </div>


    </div>
</body>


    
</body>
</html>